# Yodo1APICaller

./: .gitignore  Contoso.sln  README.md
ContosoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonDefine.cs  ContosoApp.csproj  ContosoApp.nuget.targets  Package.StoreAssociation.xml  Package.appxmanifest  SettingManager.cs  Utilities.cs
ContosoApp/Commands/: BaseCommand.cs  RelayCommand.cs
ContosoApp/Navigation/: NavMenuItem.cs  NavMenuListView.cs
ContosoApp/Properties/: AssemblyInfo.cs
ContosoApp/StateTriggers/: MobileScreenTrigger.cs
ContosoApp/Styles/: NavStyles.xaml
ContosoApp/UserControls/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs  ContosoListView.cs  CopyRightControl.xaml  CopyRightControl.xaml.cs  DetailExpander.xaml  DetailExpander.xaml.cs  HeaderComboBox.xaml  HeaderComboBox.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
ContosoApp/ValueConverters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  DateStringFormatConverter.cs  DateToStringConverter.cs  GenericConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  OrderStatusToStringConverter.cs  PaymentStatusToStringConverter.cs  StringFormatterConverter.cs  StringVisibilityConverter.cs  TermToStringConverter.cs
ContosoApp/ViewModels/: BindableBase.cs  CustomerDetailPageViewModel.cs  CustomerListPageViewModel.cs  CustomerViewModel.cs  OrderDetailPageViewModel.cs  OrderListPageViewModel.cs
ContosoApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs
ContosoService/: ContosoService.csproj
ContosoService/Controllers/: ProductController.cs
Yodo1DataModels/: JsonObj.cs  Yodo1DataModels.csproj
Yodo1DataModels/OnlineConfig/: ConfigBody.cs
Yodo1ServiceClient/: CommonDefine.cs  IServiceRequest.cs  IServiceResponse.cs  JsonHelper.cs  Yodo1RequestJsonContent.cs  Yodo1ServiceClient.csproj  Yodo1ServiceConfigure.cs  Yodo1ServiceRequest.cs  Yodo1ServiceResponse.cs
Yodo1ServiceModels/: ConfigBody.cs  ConstDefine.cs  Utils.cs  Yodo1ServiceModels.csproj
(+13 files in other folders)
